<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="WebApp.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- CUSTOM CSS -->
    <style>
        fieldset {
            border: 1px solid #ced4da;
            padding: inherit;
            border-radius: 4px;
        }

        fieldset > legend {
            float: initial;
            width: auto;
            padding: revert;
            font-size: initial;
            margin: 0;
        }
    </style>

    <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"/>

</head>
<body>
    <form id="Web_app" runat="server">
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='/' id="pageName" runat="server">RWA Apartments</a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <% if (Session["user"] == null)
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/'>Login</a>
                        </li>
                        <%--<li class='nav-item'>
                            <a class='nav-link' href='/Registration.aspx'>Registration</a>
                        </li>--%>
                    </ul>
                        <%  } else { %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Dashboard'>Dashboard</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Settings.aspx'>Settings</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Users.aspx'>Users</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Tags.aspx'>Tags</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Apartments.aspx'>Apartments</a>
                        </li>
                    </ul>
                        <div class='flex-row-reverse'>
                            <asp:Button ID="btnLogout" class="btn btn-primary" runat="server" Text="Logout"  OnClick="btnLogout_Click"/>
                        </div>
                        <% }%>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr class='mt-4'><div class='text-center'><p>RWA-Kristian Valečić-<%: DateTime.Now.Year %>&copy;</p></div>
    </form>

    <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready( function () {
            $('#myTableTags').DataTable({
                "aoColumnDefs": [
                    { "bSortable": false, "aTargets": [4] }
                ]
            });
            $('#myTableUsers').DataTable({
                "aoColumnDefs": [
                    { "bSortable": false, "aTargets": [4] }
                ]
            });
            var Table = $('#myTableAparts').DataTable({
                "aoColumnDefs": [
                    { "bSortable": false, "aTargets": [8] }
                ]
            });


        });



        function validate() {
            if (confirm("Are you sure you want to delete this item?")) {

            } else {
                __doPostBack();
            }
        }
    </script>


</body>
</html>
